# jvss

./: README.md  groups  pom.xml  project.config
src/main/java/org/jvss/dump/: Program.java  TreeDumper.java
src/main/java/org/jvss/git/: Changeset.java  ChangesetBuilder.java  FastExport.java  GitCommandHandler.java  GitExporter.java  GitFastExporter.java  GitWrapper.java  IoUtil.java  JgitCommandHandler.java  Logger.java  MainForm.cs  MainImporter.java  PathMatcher.java  ProcessException.java  ProcessExitException.java  Revision.java  RevisionAnalyzer.java  SimpleWorkQueue.java  StreamCopier.java  VssPathMapper.java  VssUtil.java  WorkQueue.java  Worker.java
src/main/java/org/jvss/git/fastimport/: Author.java  BlobCommand.java  Command.java  CommitCommand.java  Committer.java  Constants.java  Data.java  DataRef.java  FileCommand.java  FileCopyCommand.java  FileDeleteAllCommand.java  FileDeleteCommand.java  FileModifyCommand.java  FileRenameCommand.java  Mark.java  Message.java  Options.java  Person.java  PersonalChange.java  TagCommand.java  Tagger.java  Writable.java
src/main/java/org/jvss/hash/: Crc16.java  Crc32.java  Hash16.java  Hash32.java  VssCRC32.java  XorHash32To16.java
src/main/java/org/jvss/logical/: SimpleIniReader.java  VssAction.java  VssDatabase.java  VssDatabaseFactory.java  VssFile.java  VssFileRevision.java  VssItem.java  VssItemName.java  VssPathException.java  VssProject.java  VssProjectRevision.java  VssRevision.java
src/main/java/org/jvss/physical/: BadHeaderException.java  BranchRecord.java  BufferReader.java  CheckoutRecord.java  CommentRecord.java  DeltaOperation.java  DeltaRecord.java  DeltaSimulator.java  DeltaStream.java  DeltaUtil.java  EndOfBufferException.java  FileHeaderRecord.java  IEnumerator.java  ItemFile.java  ItemHeaderRecord.java  NameFile.java  NameHeaderRecord.java  NameRecord.java  ProjectEntryFile.java  ProjectEntryRecord.java  ProjectHeaderRecord.java  ProjectRecord.java  RecordCrcException.java  RecordException.java  RecordHeader.java  RecordNotFoundException.java  RecordTruncatedException.java  RevisionRecord.java  UnrecognizedRecordException.java  VssName.java  VssRecord.java  VssRecordFile.java
src/test/java/org/jvss/: Program.java  jvss.xml
