<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jvss</groupId>
   <artifactId>jvss</artifactId>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>jvss</name>
   <description>Java Visual Source save assist tools</description>

   <scm>
      <connection>scm:git:git@github.com:skabashnyuk/jvss.git</connection>
      <developerConnection>scm:git:git@github.com:skabashnyuk/jvss.git</developerConnection>
      <url>https://github.com/ksmster/jvss</url>
   </scm>

   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>repository.exoplatform.org</id>
         <url>${jvss.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>repository.exoplatform.org</id>
         <url>${jvss.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>

   <developers>
      <developer>
         <id>sergey.kabashnyuk</id>
         <name>Serget Kabashnyuk</name>
         <email>skabashnyuk@exoplatform.com</email>
         <roles>
            <role>Owner</role>
         </roles>
      </developer>
   </developers>


   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <url>http://repository.jboss.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <url>http://download.java.net/maven/2/</url>
      </repository>
      <repository>
         <id>repository.exoplatform.org</id>
         <url>http://repository.exoplatform.org/public</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.exoplatform.org</id>
         <url>http://repository.exoplatform.org/public</url>
      </pluginRepository>
   </pluginRepositories>


   <properties>
      <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/thirdparty-snapshots/</exo.snapshots.repo.url>
      <maven.compiler.optimize>true</maven.compiler.optimize>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
      <!-- Repositories URLs -->
      <jvss.releases.repo.url>http://repository.exoplatform.org/content/repositories/thirdparty/</jvss.releases.repo.url>
      <jvss.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/thirdparty-snapshots/</jvss.snapshots.repo.url>

      <!-- Encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <prerequisites>
      <maven>3.0.4</maven>
   </prerequisites>


   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>provided</scope>
         <version>6.3.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
